{
  "manifest_version": 3,
  "name": "【限定版】HD Maps 6ジャンル",
  "short_name": "HD Maps 6ジャンル",
  "version": "5.3.1",
  "description": "カフェ・スイーツ・居酒屋・スナック・バー・焼き鳥に限定したGoogleマップ営業リスト取得拡張機能",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "downloads",
    "power",
    "alarms",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://www.google.co.jp/maps/*"
  ],
  "action": {
    "default_title": "【限定版】HD Maps 6ジャンル",
    "default_popup": "popup-v3.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-v3.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.co.jp/maps/*",
        "https://www.google.com/maps/*"
      ],
      "js": [
        "content.js",
        "integrity-guard.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config/areas.json",
        "config/genres.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
